<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>老司機帶你讀 redux 原始碼</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/reveal.min.css" integrity="sha256-OxiHrn+gXudPDHxTvXiQzeFjZU/FllSSPmOOYAZ1O/g=" crossorigin="anonymous" />    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="https://revealjs-themes.dzello.com/css/theme/sunblind.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>

    <style>
      .line {
        background-color: #66bb6a;
      }
      code { font-size: 1rem; }
      .reveal .progress span {
        background-color: #2979ff;
      }
      .text-left { text-align: left; }
      .text-right { text-align: right; }
      .text-center { text-align: center; }
      .code-container {
        transform-origin: 50%;
        transform: scale(1.25);
      }
      code {
        font-size: .75em;

        line-height: 1.2em;
      }
      ul > ul > li{
        font-size: 1.8rem !important;
      }
      .has-dark-background {
        color: white;
      }
      .architecture{
        transition: all .3s ease;
      }
      .architecture:hover{
        transform-origin: 50%;
        transform: scale(1.5);
      }
      q label {
        display: inline-block
      }
    </style>
  </head>
  <body>

    <div class="reveal">
      <div class="slides">
        <section>
          <img src="./qrcode.png" alt="">
          <h2>老司機帶你讀 redux 原始碼</h2>
          <div>by 林子暘</div>
        </section>
        <section>
          <div>自我介紹</div>
          <p>
            <small>
              我的名字叫林子暘，22歲。住在新北市西南部的新莊區一帶，未婚。我在友睿資訊服務。每天都要上班到晚上7點才能回家。我不抽煙，酒僅止於淺嚐。晚上12點睡，每天要睡足8個小時。睡前，我一定喝一杯溫牛奶，然後做20分鐘的柔軟操，上了床，馬上熟睡。一覺到天亮，絕不把疲勞和壓力留到第二天。醫生都說我很正常。
            </small>
          </p>
        </section>
        <section>
          <h3>大綱</h3>
          <div class="text-left">
            <ul>
              <li>什麼是 redux?</li>
              <ul>
                <li>元件與架構</li>
                <li>範例程式碼</li>
                <li>設計概念</li>
              </ul>
              <li>redux 原始碼概覽</li>
              <ul>
                <li>讀原始碼時的切入點</li>
                <li>JavaScript 實用技巧</li>
              </ul>
            </ul>
          </div>
        </section>
        <section>
          <strong> ️⚠️ 免責聲明 ⚠️</strong>
        </section>
        <section data-background-transition="zoom">
          <section data-background-color="#00796b">
            <h3>所以什麼是 redux?</h3>
          </section>
          <section data-background-color="#00796b">
            <img src='https://imgur.com/grw7odu.png'/>
          </section>
          <section data-background-color="#00796b" data-transition='slide-in none-out'>
            <div>架構圖</div>
            <img class='architecture' src='./images/redux-arch.png'/>
          </section>
          <section data-background-color="#00796b" data-transition='none-in none-out'>
            <div>從 store 取回資料</div>
            <img class='architecture' src='./images/redux-arch-1.png'/>
          </section>
          <section data-background-color="#00796b" data-transition='none-in slide-out'>
            <div>更新 store 的資料</div>
            <img class='architecture' src='./images/redux-arch-2.png'/>
          </section>
          <section>
            <h3>
              <q>
                <label class='fragment highlight-current-blue'>App</label>
                透過
                <label class='fragment highlight-current-blue'>
                  dispatch action
                </label>
                呼叫
                <label class='fragment highlight-current-blue'>reducer</label> 更新
                <label class='fragment highlight-current-blue'>
                  store 中的 state
                </label>
              </q>
            </h3>
          </section>
          <section class="code-container" data-background-color="#00796b">
            <strong>範例</strong>
            <pre><code
              data-trim
              data-line-numbers
              data-url='https://gist.githubusercontent.com/yanglin5689446/65a658dd2daecc0fd1ad8973ae7ea1ea/raw/beb01694d59ac47565625060991c23e863edde74/redux-example-code.js'
            >
            </code></pre>
          </section>
        </section>
        <section data-background-color="#00796b">
          <div>原始碼</div>
          <img src="https://imgur.com/vzs9XL9.png" alt="">
          <a href="https://github.com/reduxjs/redux/tree/master/src">
            https://github.com/reduxjs/redux/tree/master/src
          </a>
        </section>
        <section>
          <section data-background-color="#00796b" class="code-container" data-transition="slide-in none-out">
            <strong>index.js</strong>
            <pre><code
              id='src-index'
              data-trim
              data-line-numbers
              data-url='https://raw.githubusercontent.com/reduxjs/redux/master/src/index.js'
            >
            </code></pre>
            <p class="fragment" data-code='src-index' data-line-numbers='9-27'></p>
            <p class="fragment" data-code='src-index' data-line-numbers='1-7,29-36'></p>
          </section>
        </section>
        <section>
          <section data-background-color="#00796b">
            <strong>utils</strong>
            <img src="https://imgur.com/EEfp3zS.png" alt="">
          </section>
          <section data-background-color="#00796b" class="code-container">
            <strong>actionTypes.js</strong>
            <pre><code
              data-trim
              data-line-numbers
              data-url='https://raw.githubusercontent.com/reduxjs/redux/master/src/utils/actionTypes.js'
            >
            </code></pre>
          </section>
          <section data-background-color="#00796b" class="code-container">
            <strong>isPlainObject.js</strong>
            <pre><code
              data-trim
              data-line-numbers
              data-url='https://raw.githubusercontent.com/reduxjs/redux/master/src/utils/isPlainObject.js'
            >
            </code></pre>
          </section>
        </section>
        <section>
          <section data-background-color="#00796b" class="code-container">
            <strong>compose.js</strong>
            <pre><code
              data-trim
              data-line-numbers
              data-url='https://raw.githubusercontent.com/reduxjs/redux/master/src/compose.js'
            >
            </code></pre>
          </section>
        </section>
        <section>
          <section data-background-color="#00796b" class="code-container">
            <strong>createStore.js</strong>
            <pre><code
              id='createStore'
              data-trim
              data-line-numbers
              data-url='https://raw.githubusercontent.com/reduxjs/redux/master/src/createStore.js'
            >
            </code></pre>
            <p class="fragment" data-code='createStore' data-line-numbers='31-64,281-292'></p>
            <p class="fragment" data-code='createStore' data-line-numbers='66-77'></p>
            <p class="fragment" data-code='createStore' data-line-numbers='79-94'></p>
            <p class="fragment" data-code='createStore' data-line-numbers='96-156'></p>
            <p class="fragment" data-code='createStore' data-line-numbers='158-216'></p>
            <p class="fragment" data-code='createStore' data-line-numbers='218-240'></p>
            <p class="fragment" data-code='createStore' data-line-numbers='242-279'></p>
          </section>
        </section>
        <section>
          <section data-background-color="#00796b" class="code-container">
            <strong>applyMiddleware.js</strong>
            <pre><code
              data-trim
              data-line-numbers
              data-url='https://raw.githubusercontent.com/reduxjs/redux/master/src/applyMiddleware.js'
            >
            </code></pre>
          </section>
        </section>
      </div>
      <div class="line top"></div>
      <div class="line bottom"></div>
      <div class="line left"></div>
      <div class="line right"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/js/reveal.min.js" integrity="sha256-pv4AarTAzSO6lz+bbMPwmV29XMjkzmFOn601b2pWqXE=" crossorigin="anonymous"></script>
    <script>
      (function setup () {
        const codeElements = Array.from(document.querySelectorAll('code'))
        // load all code
        Promise.all(codeElements.map(element => {
          const url = element.getAttribute('data-url')
          const line = {
            from: element.getAttribute('data-line-from'),
            to: element.getAttribute('data-line-to'),
          }

          return fetch(url)
            .then(response => response.text())
            .then(code => {
              if(line.from || line.to){
                line.from = line.from && line.from - 1
                line.to = line.to && line.to - 1
                code = code.split("\n").slice(line.from, line.to).join('\n')
              }
              element.innerHTML = code
            })
        }))
        .then(() => {
          Reveal.initialize({
            history: true,
            pdfSeparateFragments: true,
            allottedTime: 30 * 60 * 1000, // 30 minutes
            defaultTiming: 18, // seconds per slide
            // - (optional) height of page/time progress bar
            progressBarHeight: 10,
            pausedBarColor: '#448aff',
            fragmentInURL: true,
            margin: 0.2,
            // - (optional) bar color
            dependencies: [
              { src: 'plugin/elapsed-time-bar/elapsed-time-bar.js'},
              { src: 'plugin/highlight/highlight.js', async: true },
            ]
          });

          Reveal.addEventListener('fragmentshown', ({ fragment }) => {
            const code = fragment.getAttribute('data-code')
            const lineNumbers = fragment.getAttribute('data-line-numbers')
            if(code){
              const codeElement = document.getElementById(code)
              if(codeElement && lineNumbers){
                codeElement.setAttribute('data-line-numbers', lineNumbers)
                // reset highlight
                Array.from(codeElement.querySelectorAll('table tr'))
                  .forEach(element => element.classList.remove('highlight-line'))
                RevealHighlight.highlightLines(codeElement, lineNumbers)
              }
            }
          })
        })

      })()
    </script>
  </body>
</html>